
enum YesNo {
	Y, N
}
entity AuditRecord {
	tableName String,
    columnName String,
    oldValue TextBlob,
    newValue TextBlob,
    createddt Instant,
    createdBy String,
    auditReason String
}

entity CountryList {
	countryCD   String,
	countryName String,
    isactive YesNo,
    createddt Instant required,
    createdBy String required,
    modifiedDt Instant,
    modifiedBy String
}

entity StateList {
	stateCD   String,
	stateName String,
    isactive YesNo,
    createddt Instant required,
    createdBy String required,
    modifiedDt Instant,
    modifiedBy String
}


relationship ManyToOne {
	StateList{country} to CountryList
}

entity TimeZoneList {
	timezoneCD   String,
	timezoneName String,
    isactive YesNo,
    createddt Instant required,
    createdBy String required,
    modifiedDt Instant,
    modifiedBy String
}


entity Sponsor {
	orgName String required,
    orgCD String required,
    isactive YesNo,
    createddt Instant required,
    createdBy String required,
    modifiedDt Instant,
    modifiedBy String
}

entity Task {
	title String,
    taskCode String,
	description TextBlob,
    taskStatus TaskStatus,
    taskCategory TaskCategory,
    isactive YesNo,
    mailSent  YesNo,
    createddt Instant required,
    createdBy String required,
    modifiedDt Instant,
    modifiedBy String
}

entity Report {
	reportCD String,
    reportName String,
	description String,
    reportCategory ReportCategory,
    isactive YesNo,
    createddt Instant required,
    createdBy String required,
    modifiedDt Instant,
    modifiedBy String
}
enum TaskCategory {
	DATAMART, SIP
}

enum ReportCategory {
	SIP, DOCEX, SAFETY, AUDIT
}

entity ReportExecutionHistory {
	startTime Instant,
    endTime  Instant,
	createddt Instant required,
    createdBy String required,
    modifiedDt Instant,
    modifiedBy String
}

entity ReportExportedFile {
    jasperResourceID String,
    label String,
    creationDate Instant,
    updateDate Instant,
    version String,
    fileURI String,
    description String,
    fileDate Blob,
    fileType String,
    isactive YesNo,
    createddt Instant required,
    createdBy String required,
    modifiedDt Instant,
    modifiedBy String
}

relationship ManyToOne {
	ReportExportedFile{user} to UserProfile,
    ReportExportedFile{report} to Report,
    ReportExportedFile{task} to Task
}

relationship ManyToOne {
	ReportExecutionHistory{user} to UserProfile,
    ReportExecutionHistory{report} to Report
}

enum TaskStatus {
	Deleted, Completed, Cancelled, Pending, Complete, Removed
}

relationship ManyToOne {
	Task{user} to UserProfile,
    Task{sponsor} to Sponsor
}

/**
 * The UserProfile entity.
 */
entity UserProfile {
	firstName String,
	lastName String,
	email String required,
    transID String required,
	usertypecd UserType,
    address1 String,
    address2 String,
    address3 String,
	postalCode String,
	city String,
	phone String,
	language Language,
    isactive YesNo,
    password String,
    createddt Instant required,
    createdBy String required,
    modifiedDt Instant,
    modifiedBy String
}

enum UserType {
	SPU, STU, CRO 
}

relationship ManyToOne {
	UserProfile{sponsor} to Sponsor,
    UserProfile{timeZone} to TimeZoneList,
    UserProfile{country} to CountryList,
	UserProfile{state} to StateList

}

entity UserRole {
	roleName String,
    roleCD String,
    isactive YesNo,
    createddt Instant required,
    createdBy String required,
    modifiedDt Instant,
    modifiedBy String
}

entity UserRoleMap {
    startDate Instant required,
	endDate Instant required,
	isactive YesNo,
    createddt Instant required,
    createdBy String required,
    modifiedDt Instant,
    modifiedBy String
}

relationship ManyToOne {
	UserRoleMap{user} to UserProfile,
    UserRoleMap{role} to UserRole,
    UserRoleMap{sponsor} to Sponsor
}

enum Language {
    FRENCH, ENGLISH, SPANISH, BENGALI, HINDI, CHINESE, TAMIL, TELUGU, MALAYALAM, MARATHI
}



// Set pagination options
paginate CountryList, StateList, TimeZoneList, Role, Report, Sponsor with infinite-scroll
paginate UserProfile, UserRoleMap, ReportExecutionHistory, ReportExportedFile with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except AuditRecord

//jhiPrefix * with "TBL_"
// Set an angular suffix
//angularSuffix * with mySuffix
